{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=Timesheet.Web.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TimesheetDbContext": "Server=(localdb)\\mssqllocaldb;Database=Timesheet.Web.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Timesheet.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}